# PoorData

./: .project  pom.xml
src/main/java/com/poordata/controller/: AjaxController.java  WebController.java
src/main/java/com/poordata/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/poordata/dto/: StaticVariable.java
src/main/java/com/poordata/dto/domain/: BaseDomain.java  User.java
src/main/java/com/poordata/dto/param/: BaseParam.java  UserParam.java
src/main/java/com/poordata/service/: UserService.java  UserServiceImpl.java
src/main/java/com/poordata/sql/: user.xml
src/main/java/com/poordata/util/: ObjUtil.java  StrUtil.java
src/main/resources/: applicationContext.xml  servlet-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles-web.xml
src/main/webapp/WEB-INF/view/banner/: banner.jsp
src/main/webapp/WEB-INF/view/common/: foot.jsp  head.jsp  layerPop.jsp  mainLayerPop.jsp  top.jsp
src/main/webapp/WEB-INF/view/frame/: mainBase.jsp
src/main/webapp/WEB-INF/view/permission/: login.jsp
src/main/webapp/WEB-INF/view/post/: faq.jsp  knowledge.jsp  news.jsp  visit.jsp
src/main/webapp/design/css/: pd.css
src/main/webapp/script/: perm.js
