jdbc.datasource=jdbc/DataSource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/poordata?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=pduser
jdbc.password=zaq1234